This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monadring.aux
The style file: plain.bst
Database file #1: monadring.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4532 characters,
and the built_in function-call counts, 947 in all, are:
= -- 96
> -- 35
< -- 1
+ -- 13
- -- 10
* -- 47
:= -- 160
add.period$ -- 11
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 40
empty$ -- 80
format.name$ -- 10
if$ -- 207
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 19
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 47
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 37
